# MSSA

./: README.md
4/DependencyInjection/: Application.cs  DependencyInjection.csproj  Program.cs
4/LongRunningProcess/: LongRunningProcess.cs  LongRunningProcess.csproj
7/Reef-Survey/: AUTHORS.md  App.cs  ER Diagram.vsdx  Program.cs  README.md  Reef-Survey.csproj  Reef-Survey.sln
7/Reef-Survey/directory/: Reef-Survey.sln
Final Project/SoftwareStore/: Program.cs  SoftwareStore.csproj  Startup.cs  appsettings.json
Final Project/SoftwareStore/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  UsersControllers.cs
Final Project/SoftwareStore/Data/: ApplicationDbContext.cs
Final Project/SoftwareStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Final Project/SoftwareStore/Extra/Selected/: FAQ.html
Final Project/SoftwareStore/Models/: ErrorViewModel.cs  SeedData.cs
Final Project/SoftwareStore/Models/Abstract/: IProduct.cs  Product.cs
Final Project/SoftwareStore/Models/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  Product.cs  ProductListViewModel.cs  Software.cs
Final Project/SoftwareStore/Properties/: launchSettings.json
Final Project/SoftwareStore/Views/Account/: Cart.cshtml  Checkout1.cshtml  Checkout2.cshtml  Checkout3.cshtml  Checkout4.cshtml  Order.cshtml  Orders.cshtml
Final Project/SoftwareStore/Views/Home/: About.cshtml  Category.cshtml  Contact.cshtml  Index.cshtml  Product.cshtml  Products.cshtml
Final Project/SoftwareStore/Views/Shared/: _Layout.cshtml
Final Project/SoftwareStore/wwwroot/: gulpfile.js  package.json
Final Project/SoftwareStore/wwwroot/component-variants/: header-1-transparent.html  header-1.html  header-2-transparent.html  header-2.html  header-3-transparent.html  header-3.html  header.html
Final Project/SoftwareStore/wwwroot/css/: style.blue.css  style.blue.min.css  style.blue.min.css.map  style.default.min.css  style.default.min.css.map  style.green.css  style.green.min.css  style.green.min.css.map  style.pink.css  style.pink.min.css  style.pink.min.css.map  style.red.css  style.red.min.css  style.red.min.css.map  style.sea.css  style.sea.min.css  style.sea.min.css.map  style.violet.css  style.violet.min.css  style.violet.min.css.map
Final Project/SoftwareStore/wwwroot/docs/: components-bootstrap.html  components-bootstrap.jade  components-sell.html  components-sell.jade  docs-changelog.html  docs-changelog.jade  docs-credits.html  docs-credits.jade  (+8 more)
(+203 files in other folders)
